<?php

// hMailServer External Accounts Plugin options
// -----------------------
// A driver to use for external accounts change. Default: "hmail".
// See README file for list of supported driver names.
$config['hms_externalaccounts_driver'] = 'hmail';

// hmail Driver options
// -----------------------
// Remote hMailServer configuration.
// true:  hMailServer is on a remote box (php.ini: com.allow_dcom = true)
// false: hMailServer is on same box as PHP
$config['hms_externalaccounts_remote_dcom'] = false;
// Windows credentials
$config['hms_externalaccounts_remote_server'] = array(
    'Server'   => 'localhost',      // hostname or ip address
    'Username' => 'administrator',  // windows username
    'Password' => 'password'        // windows user password
);

// hmail_remote Driver options
// -----------------------
// Remote configuration of hMailServer.
// Copy hm_rcexternalaccounts.php to hMailServer.
// Change $remote_ip in hm_rcexternalaccounts.php to Roundcube server ip-address.
// Makesure that dcom is working.
// Url to hm_rcexternalaccounts.php.
$config['hms_externalaccounts_remote_url'] = 'http://hmailserver/PHPWebAdmin/hm_rcexternalaccounts.php';

